<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
</head>


<style>
body
    {
      margin: 0;
      padding: 0;
      /* background-color: #17a2b8; */
      background-repeat: no-repeat;
      background-attachment: fixed;
      background: radial-gradient(circle at top, wheat,transparent),
      linear-gradient(to right, deeppink, blue) no-repeat center center fixed;
    }
  
    .container
    {
      top: 5%;
      /* margin-top: 80px; */
      position: relative;
      /* border: solid black 5px; */
  
      /* border-radius: 25px;
      box-shadow:  5px 5px 10px #09414a,
               -5px -5px 10px #25ffff;*/
      background-color: #fff; 
      
      border-radius: 17px;
      /* background: #e0e0e0; */
      box-shadow:  5px 5px 8px #777777, -5px -5px 8px #777777;
    }
  
    .navbar
    {
      border-radius: 25px;
      margin-top: 20px;
    }
  
    .form-control
    {
      border-radius: 25px;
      box-shadow:  5px 5px 10px #818383,
               -5px -5px 10px #818383;
         
    }
  
    .btn
    {
      margin-left: 20px;
      box-shadow: 0 5px 10px rgba(0, 246, 45, 0.826);
      border-radius: 5px;
  
    }
  
    .btn:hover
    {
      transition: 0.1s;
      transform: scaleX(1.2) scaleY(1.3);
  
      background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
      border-radius: 8px;
      /* box-shadow: rgb(175, 64, 255) 5px; */
  
      box-shadow:  5px 5px 10px #25ffff,
               -5px -5px 10px #25ffff;
      box-sizing: border-box;
  
    }


    .table-color
  {
    background-image: linear-gradient(144deg,#AF40FF,#00DDEB);
  }

  .card-header
  {
    background-image: linear-gradient(144deg,#3ef41e,#d0eb00);
  }

  .nav-link:hover
  {
    border: solid 1px black;
    border-radius: 5px;
  }

    .span-select
  {
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }

    


</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-dark bg-info span-select">
                    <span class="navbar-brand">Calorie Tracker</span>
                    <a href="{% url 'index' %}" class="navbar-brand">Home</a>
                </nav>
            </div>
        </div>

        <br><br>

        <div style="text-align:center" class="row">
            <div class="col-md-12">
                <form method="POST">
                    <div class="form-group row">
                        {% csrf_token %}
                        <label class="col-md-2" style= "    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                        ;">
                            <b>Select Food To Add </b>
                        </label>
                        <select class="col-md-6 form-control" name="food_consumed" id="food_consumed">
                            {% for food in foods %}
                            <option value="{{food.name}}">{{food.name}}</option>
                            {% endfor %}
                        </select>
                        <button class="btn btn-success" type="submit">Add</button>
                    </div>
                </form>
            </div>
        </div>


        <br>

        <h3 style="text-align:center; font-size: 30px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" >Calorie Goal</h3>
        <br>
        <div class="row">
            <div class="col-md-9 offset-1">
                <div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 20%" aria-valuenow="0"
                        aria-valuemin="0" aria-valuemax="0"></div>

                </div>
            </div>
        </div>

        <br><br>
        <div class="row">
            <div class="col-md-7">
                <div>
                    <h4 style="text-align:center; font-size: 30px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" > Today's Consumption</h4>
                </div>

                <table id="table" class="table  table-striped table-primary">
                    <tr class="bg-info table-color text-white">
                        <th style="text-align:center">Food item</th>
                        <th style="text-align:center">Carbs(gm)</th>
                        <th style="text-align:center">Protein(gm)</th>
                        <th style="text-align:center">Fats(gm)</th>
                        <th style="text-align:center">Calories(Kcal)</th>
                        <th style="text-align:center">Remove Item</th>
                    </tr>
                    {% for c in consumed_food %}
                    <tr class="table-color">
                        <td style="text-align:center">{{c.food_consumed.name}}</td>
                        <td style="text-align:center">{{c.food_consumed.carbs}}</td>
                        <td style="text-align:center">{{c.food_consumed.protein}}</td>
                        <td style="text-align:center">{{c.food_consumed.fats}}</td>
                        <td style="text-align:center">{{c.food_consumed.calories}}</td>
                        <td style="text-align:center"><a class="btn btn-danger" href="{% url 'delete' c.pk %}">X</a>
                        </td>
                    </tr>

                    {% endfor %}

                    <tr class="bg-info table-color text-white">
                        <td style="text-align:center" id="name"><b>Total</b></td>
                        <td style="text-align:center" id="totalCarbs"><b></b></td>
                        <td style="text-align:center" id="totalProtien"><b></b></td>
                        <td style="text-align:center" id="totalFats"><b></b></td>
                        <td style="text-align:center" id="totalCalories"><b></b></td>
                    </tr>

                </table>
            </div>

            <div class="col-md-5 ">
                <div class="">
                    <h4 style="text-align:center; font-size:30px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Today's breakdown</h4>
                </div>
                <div class="card-header text-white bg-info">
                    <h4 style="text-align:center; font-size: 30px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" >Nutrients breakdown</h4>
                </div>
                <div class="col-md-12">

                    <canvas class="mychart" id="myChart" width="400" height="400"></canvas>

                </div>
            </div>
        </div>

    </div>


</body>
<script>
    var table = document.getElementById("table");
    var carbs = 0, protein = 0, fats = 0, calories = 0;

    for (var i = 1; i < table.rows.length - 1; i++) {
        console.log(table.rows[i].cells[1].innerHTML);
        carbs += parseFloat(table.rows[i].cells[1].innerHTML);
        carbs = Math.round(carbs);
        protein += parseFloat(table.rows[i].cells[2].innerHTML);
        protein = Math.round(protein)
        fats += parseFloat(table.rows[i].cells[3].innerHTML);
        fats = Math.round(fats);
        calories += parseFloat(table.rows[i].cells[4].innerHTML);
        calories = Math.round(calories);
    }
    console.log(fats);

    document.getElementById("totalCarbs").innerHTML = '<b>' + carbs + '(gm)</b>';
    document.getElementById("totalProtien").innerHTML = '<b>' + protein + '(gm)</b>';
    document.getElementById("totalFats").innerHTML = '<b>' + fats + '(gm)</b>';
    document.getElementById("totalCalories").innerHTML = '<b>' + calories + '(Kcal)</b>';

    var calPer = (calories / 2000) * 100;
    document.getElementsByClassName("progress-bar")[0].setAttribute("style", "width:" + calPer + "%");


    var total = carbs + protein + fats;
    var carbsP = Math.round((carbs / total) * 100);
    var protienP = Math.round((protein / total) * 100);
    var fatsP = Math.round((fats / total) * 100);

    var ctx = document.getElementById('myChart').getContext('2d');

    var myChart = new Chart(ctx, {
        type: 'doughnut',
        data: {
            labels: ['Carbs ' + carbsP + '%', 'Protein ' + protienP + '%', 'Fats ' + fatsP + '%'],
            datasets: [{
                label: '# of Votes',
                data: [carbsP, protienP, fatsP],
                backgroundColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',

                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',

                ],
                borderWidth: 1
            }]
        },

    });

</script>

</html>